<!DOCTYPE html>
<html>
<head>
    <title>Welcome to My Profile</title>
    <style>
        body {
            background-color: black;
            font-family: 'calibri';
            background-image: url(./assets/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: right;
            display: flex;
            justify-content: space-between;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            margin-left: 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color:#fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 20%;
        }
        .fa:hover {
             opacity: 0.7;
        }
        .fa-facebook {
            background: #333;
            color: white;
        }
        .fa-instagram {
            background: #333;
            color: white;
        }
        .fa-linkedin {
            background: #333;
            color: white;
        }
        .fa-github {
            background: #333;
            color: white;
        }
        #typingText {
            color: #fff;
            text-align: center;
            margin-top: 200px;
        }
        h1{

        }
        .auto-type{
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li style="font-weight: 600; margin-right: auto; font-size: 25px;">WELCOME TO MY PROFILE</li>
            <li style="font-size: 20px;"><a href="mySite.html">Home</a></li>
            <li style="font-size: 20px;"><a href="myProfile.html">Profile</a></li>
            <li style="font-size: 20px;"><a href="myContact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="typingText">
        <h3 style="color: white; text-align: center; font-size: 25px">Welcome to My Profile</h3>
        <h1 style="color: white; text-align: center; font-size: 50px">I am <span class="auto-type"></span></h1>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-type",{
            strings : ["Ishara Harshana", "a Front-End Developer", "a Programmer", "a Designer", "a Musician"],
            typeSpeed: 80,
            backSpeed: 50,
            loop: true,
        }
        )
    </script>
    <footer>
        <p>Ishara Harshana - My Profile. © 2024 All rights reserved</p>
        <div>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/ishara-harshana-592841251" class="fa fa-linkedin"></a>
            <a href="https://github.com/Ishara-Vithanage" class="fa fa-github"></a>
        </div>
    </footer>
</body>
</html>